
VERSION=0.1.0
PORT=3399
DB_FILE=./dev_db.sqlite3
DB_SYNC=false
ENV=development


# Database configuration
MYSQL_ENTITIES= "src/entity/*.ts"
MYSQL_ENTITIESDIR = "src/entity"
MYSQL_MIGRATIONS = "src/migration/*.ts"
MYSQL_MIGRATIONSDIR = "src/migration"
MYSQL_SUBSCRIBERS = "src/subscriber/*.ts"
MYSQL_SUBSCRIBERSDIR = "src/subscribercd"